<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>

<body>

    <style id="mystyle">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li>a[target=_blank] {
            color: red;
        }

        :root {
            color: lightgreen;
        }

        body {
            background-color: #333;
        }

        .my_box {
            background-color: coral;
            text-align: center;
            line-height: 100px;
            display: block;
            color: #333;
            width: 100px;
            height: 100px;
        }

        #abcd {
            background-color: green;
            text-align: center;
            line-height: 100px;
            color: #333;
            width: 100px;
            height: 100px;
        }

        .all>li {
            font-size: 1.3em;
        }
    </style>
    <div class="my_box">Hello World</div>
    <div id="abcd">ABCDEF</div>
    <div class="all">
        <li>Name</li>
        <li>Class</li>
        <li>RollNumber</li>
    </div>
    <script src="cssWithJS.js"></script>
    <script>
        cssWithJS('#mystyle');
        updateCss.magic('body', 'background-color', 'blue');
    </script>
</body>

</html>